export default {
    en: {
      title: "Create AI for Pickban hero in Dota2",
      idea: "Use GPT model to predict the next hero to be picked or banned using data from actual Dota2 match pickban.",
      date: "11/24",
      keywords: "GPT/DOTA2/WEBSCRAP",
      source: "https://github.com/patkamon/dota2-pick-ban-gpt/break/https://youtu.be/l4vMyFgwRBU?si=YIs-HnBu-zoglPAM/break/https://pick-ban.xyz/",
      image_1: "/img/pick_ban_1.png",
      paragraph_1: "The GPT model behind the operation of ChatGPT is to remember the order of words and use it to predict the next word that is most likely to occur.",
      image_2: "/img/pick_ban_2.png",
      paragraph_2: "I have changed the input from a sentence to the pickban hero data in Dota2 instead, using data from actual Dota2 match pickban, scraping data using webscrap from Liquidpedia.",
      image_3: "/img/pick_ban_3.png",
      paragraph_3: "Tokenization is the process of converting words into tokens that GPT can understand. In this case, our tokens will represent the names of heroes in Dota2.",
      image_4: "/img/pick_ban_4.png",
    },
    th: {
      title: "สร้าง AI สำหรับ Pickban hero ในเกม Dota2",
      idea: "ใช้ GPT model ในการ predict hero ลำดับถัดไปที่จะถูก pick หรือ ban โดยใช้ข้อมูลจากการ pickban ในแมทแข่งขันจริง Dota2",
      date: "11/24",
      keywords: "GPT/DOTA2/WEBSCRAP",
      source: "https://github.com/patkamon/dota2-pick-ban-gpt/break/https://youtu.be/l4vMyFgwRBU?si=YIs-HnBu-zoglPAM/break/https://pick-ban.xyz/",
      image_1: "/img/pick_ban_1.png",
      paragraph_1: "โมเดล gpt ที่อยู่เบื้องหลังการทำงานของ chatgpt คือ การจดจำลำดับคำต่างๆ และใช้มันในการคาดเดาคำถัดไป ที่น่าจะเป็นไปได้มากที่สุด ",
      image_2: "/img/pick_ban_2.png",
      paragraph_2: "ผมได้ทำการเปลี่ยน จากการป้อนประโยคให้กับ gpt เป็นการป้อนข้อมูล pickban hero ในเกม Dota2 แทน โดยใช้ข้อมูลจากการ pickban ในแมทแข่งขันจริง Dota2 ดึงข้อมูลมาโดยใช้ webscrap จาก liquidpedia",
      image_3: "/img/pick_ban_3.png",
      paragraph_3: "tokenization คือการแปลงคำต่างๆเป็น token ที่ gpt สามารถเข้าใจได้ ในที่นี้ token ของเราจะแทนที่ชื่อ hero ในเกม Dota2 ",
      image_4: "/img/pick_ban_4.png",
    },
  }